@primary-color: #4CAF50;
@font-family: 'Arial', sans-serif;

body {
    font-family: @font-family;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-around;
}

.card, .technique {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
}

.card img {
    width: 100%;
}

button:hover {
    background-color: @primary-color;
}
